# GestaoJSF

./: .gitignore  README.md  pom.xml
src/main/java/br/com/wcorrea/bean/: ClasseDespesaBean.java  EstudanteBean.java  LoginBean.java  PermissaoUsuarioBean.java  UniversidadeBean.java
src/main/java/br/com/wcorrea/converter/: ClasseDespesaConverte.java  ClasseDespesaConverter.java  EstudanteConverter.java  UniversidadeConverte.java  UniversidadeConverter.java  UsuarioConverter.java
src/main/java/br/com/wcorrea/modelo/: ClasseDespesa.java  Comum.java  Estudante.java  FormaPagamento.java  Pessoa.java  PessoaTipo.java  Universidade.java
src/main/java/br/com/wcorrea/modelo/Pessoa/: Estudante.java  Pessoa.java  PessoaFisica.java  PessoaSexo.java  PessoaTipo.java
src/main/java/br/com/wcorrea/modelo/autenticacao/: PermissoesSistema.java  Usuario.java  UsuarioPermissao.java
src/main/java/br/com/wcorrea/modelo/filtros/: Filtro.java  FiltroGlobal.java  FiltroPadrao.java
src/main/java/br/com/wcorrea/modelo/util/: Comum.java
src/main/java/br/com/wcorrea/repository/: ClasseDespesaRepository.java  ClasseDespesaRepository2.java  EstudanteRepository.java  PessoaRepository.java  UniversidadeRepository.java  UsuarioRepository.java
src/main/java/br/com/wcorrea/seguranca/: AppUserDetailsService.java  Permissoes.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Seguranca.java  UsuarioSistema.java
src/main/java/br/com/wcorrea/seguranca/cookies/: JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java
src/main/java/br/com/wcorrea/seguranca/qualificador/: UsuarioLogado.java
src/main/java/br/com/wcorrea/service/: ClasseDespesaService.java  NegocioException.java
src/main/java/br/com/wcorrea/util/: CookieHelper.java  EntityManagerProducer.java  FacesUtils.java  ImageHelper.java  Transacional.java  WCorreaUtils.java  WCorreaUtis.java  WcorreaMenssagensUtils.java
src/main/java/br/com/wcorrea/util/cdi/: CDIServiceLocator.java
src/main/java/br/com/wcorrea/util/jpa/: EntityManagerProducer.java  GenericDao.java  PersistenceProperties.java  Transacional.java  TransacionalInterceptor.java
src/main/java/br/com/wcorrea/util/jsf/: FacesProducer.java  FacesUtils.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/com/algaworks/hospedagem/bean/: JogadorBean.java  JogadoresPesquisaBean.java
src/main/java/com/algaworks/hospedagem/model/: Jogador.java
src/main/java/com/algaworks/hospedagem/repository/: Jogadores.java
src/main/java/com/algaworks/hospedagem/service/: JogadorService.java
src/main/java/com/algaworks/hospedagem/util/: EntityManagerProducer.java  TransacionalInterceptor.java
src/main/java/org/primefaces/atlantis/component/: Menu.java  MenuRenderer.java  Tab.java  TabMenu.java  TabMenuRenderer.java
src/main/java/org/primefaces/atlantis/convert/: ThemeConverter.java
src/main/java/org/primefaces/atlantis/domain/: Movie.java  Theme.java
src/main/java/org/primefaces/atlantis/filter/: CharacterEncodingFilter.java
src/main/java/org/primefaces/atlantis/service/: ThemeService.java
src/main/java/org/primefaces/atlantis/view/: ChartDemoView.java  GuestPreferences.java  MarkersView.java
src/main/java/org/primefaces/atlantis/view/ajax/: BasicView.java  CounterView.java  DropdownView.java  ListenerView.java  RemoteCommandView.java  SearchView.java  SelectorView.java  UserView.java
src/main/java/org/primefaces/atlantis/view/button/: ButtonView.java  ProductDetailView.java
src/main/java/org/primefaces/atlantis/view/chart/: ChartView.java
src/main/java/org/primefaces/atlantis/view/data/: CarouselView.java  DataGridView.java  DataListView.java  DataScrollerView.java  MindmapView.java  OrderListView.java  PickListView.java  RingView.java  ScheduleView.java  TagCloudView.java
src/main/java/org/primefaces/atlantis/view/dnd/: ColumnManagerView.java  DNDCarsView.java
src/main/java/org/primefaces/atlantis/view/file/: FileDownloadView.java  FileUploadView.java
src/main/resources/: AppMessages_pt.properties  Messages.properties  ValidationMessages.properties  log4j.xml
src/main/webapp/: 404.xhtml  AcessoNegado.xhtml  AcessoNegado2.xhtml  Dashboard.xhtml  Erro.xhtml  Erro404.xhtml  Login.xhtml  NaoEncontrada.xhtml  access.xhtml  acesso-negado.xhtml  charts.xhtml  dashboard.xhtml  data.xhtml  docs.xhtml  empty.xhtml  error.xhtml  forms.xhtml  landing.xhtml  login.xhtml  menu.xhtml  messages.xhtml  misc.xhtml  overlay.xhtml  sample.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/pages/base/classe-despesa/: classe-despesa-cadastro.xhtml  classe-despesa-pesquisa.xhtml
src/main/webapp/pages/base/estudante/: estudante-cadastro.xhtml
src/main/webapp/pages/base/seguranca/: permissoes_usuarios.xhtml
src/main/webapp/pages/base/universidade/: universidade-cadastro.xhtml  universidade-pesquisa.xhtml
src/main/webapp/resources/atlantis-layout/css/: layout-blue.css  layout-cyan.css  layout-dark.css  layout-green.css  layout-orange.css  layout-pink.css  layout-purple.css  layout-steel.css  layout-turquoise.css
src/main/webapp/resources/atlantis-layout/js/: layout.js
src/main/webapp/resources/primefaces-atlantis-blue/: theme.css
src/main/webapp/resources/primefaces-atlantis-cyan/: theme.css
src/main/webapp/resources/primefaces-atlantis-green/: theme.css
src/main/webapp/resources/primefaces-atlantis-orange/: theme.css
src/main/webapp/resources/primefaces-atlantis-pink/: theme.css
src/main/webapp/resources/primefaces-atlantis-purple/: theme.css
src/main/webapp/resources/primefaces-atlantis-steel/: theme.css
src/main/webapp/resources/primefaces-atlantis-turquoise/: theme.css
src/main/webapp/resources/sass/layout/: _layout.scss  _main.scss
src/main/webapp/resources/wcorrea/css/: sistema.css
src/main/webapp/resources/wcorrea/js/: jquery.maskMoney.js
src/main/webapp/sass/: _mixins.scss  _variables.scss
src/main/webapp/sass/theme/: _data.scss  _forms.scss  _overlays.scss
(+88 files in other folders)
